{
    "$schema": "https://www.schemastore.org/package.json",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:ssr": "vite build --ssr",
        "test:unit": "vitest",
        "type-check": "vue-tsc --build",
        "lint": "run-s lint:*",
        "lint:oxlint": "oxlint . --fix",
        "lint:eslint": "eslint . --fix --cache",
        "format": "prettier --write --experimental-cli ."
    },
    "dependencies": {
        "@inertiajs/vite": "^3.0.3",
        "@inertiajs/vue3": "^3.0.3",
        "@laravel/echo-vue": "^2.3.4",
        "@nuxt/ui": "^4.6.1",
        "@vueuse/core": "^14.2.1",
        "laravel-echo": "^2.3.4",
        "pusher-js": "^8.5.0",
        "shaka-player": "^5.0.10",
        "tailwindcss": "^4.2.2",
        "vue": "^3.5.32"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.102",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "@tailwindcss/vite": "^4.2.2",
        "@tsconfig/node24": "^24.0.4",
        "@types/jsdom": "^28.0.1",
        "@types/node": "^25.6.0",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vitest/eslint-plugin": "^1.6.15",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "@vue/tsconfig": "^0.9.1",
        "chokidar": "^5.0.0",
        "concurrently": "^9.2.1",
        "eslint": "^10.2.0",
        "eslint-plugin-oxlint": "~1.60.0",
        "eslint-plugin-vue": "^10.8.0",
        "jiti": "^2.6.1",
        "laravel-vite-plugin": "^3.0.1",
        "npm-run-all2": "^8.0.4",
        "oxlint": "~1.60.0",
        "prettier": "3.8.3",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript": "~6.0.2",
        "vite": "^8.0.8",
        "vite-plugin-vue-devtools": "^8.1.1",
        "vitest": "^4.1.4",
        "vue-tsc": "^3.2.6",
        "workbox-window": "^7.4.0"
    }
}
